{
    "name": "TikTok-Next (NotYmL)",
	"description": "Scroll to next video when current video ends!",
    "version": "0.69",
	"author": ["YmL", "vamyyy"],
    "manifest_version": 2,
	"permissions": [
		"storage"
	],
	"icons": {
		"128": "icon.png"
	},
	"browser_action": {
		"default_icon": {
			"128": "icon.png"
		}
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.tiktok.com/*"
			],
			"all_frames": true,
			"js": ["NYTT.js"],
			"run_at": "document_start"
		}
	]
}